<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>


    <section class="section_1">
        <div class="wrapper">
            <div class="container1">
                <nav class="mnu1">
                    <ul>
                        <li><a href="">Чартеры</a></li>
                        <li><a href="">Покупка/продажа</a></li>
                        <li><a href="">Менеджемент ВС</a></li>
                        <li><a href="">Авиационный консалтинг</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">EN</a></li>
                    </ul>
                </nav>
                <div class="mnu2">
                    <ul> <!--Так как шириной у меня не получилось пришлось по топорному через <br>-->
                        <li><a href="">Бизнес <br> чартеры</a></li>
                        <li><a href="">Групповые <br> чартеры</a></li>
                        <li><a href="">Грузовые <br> чартеры</a></li>
                        <li><a href="">Медицинские <br> чартеры</a></li>
                        <li><a href="">empty <br> legs</a></li>
                        <li><a href="">вертолеты</a></li>
                    </ul>
                </div>

                <div class="section_1__content">
                    <h1>рейсы empty legs</h1>
                    <span class="comment">
                        <p>
                            Когда компания Company организует чартерный перелет в один конец,
                            то зачастую самолет при возвращении на свою базу или при продолжении
                            перелета в другое место летит пустым. Такие рейсы известны в нашем бизнесе
                            как "Empty Legs".
                        </p>
                        <a href="">актуальные рейсы</a>
                    </span>
                    <span class="some">
                        Ниже приведен список Empty Legs, актуальных на текущий момент.
                        Для получения информации выберите мышкой понравившийся Empty
                        Leg или же подпишитесь на информационную рассылку и получайте
                        каждую неделю электронную почту с кратким обзором всех Empty Legs,
                        появившихся за последние 7 дней.
                        <span class="marg">
                            Этот список, конечно, не является исчерпывающим, поэтому,
                            если вы не находите подходящего Empty Leg на этой странице,
                            свяжитесь с нашими специалистами напрямую и передайте им информацию
                            о ваших регулярных маршрутах. Мы свяжемся с вами, как только какой-либо
                            из ваших маршрутов станет доступен.
                        </span>
                            Ниже приведен список Empty Legs, актуальных на текущий
                        момент. Для получения информации выберите мышкой понравившийся Empty
                        Leg или же подпишитесь на информационную рассылку и получайте каждую неделю
                        электронную почту с кратким обзором всех Empty Legs, появившихся за последние 7 дней.
                    </span>

                </div>
            </div>
        </div>
    </section>
    <div class="section_2">
        <div class="wrapper">
            <div class="container1">
                <div class="item">
                    <h4>Большая экономия</h4>
                    <p>Ваша экономия до 75% от стоимости обычного чартера</p>
                    <span class="line">01</span>
                </div>
                <div class="item">
                    <h4>Широкий выбор</h4>
                    <p>Empty Legs - широкий спектр частных воздушных судов</p>
                    <span class="line">02</span>
                </div>
                <div class="item">
                    <h4>Актуальная информация</h4>
                    <p>Информация регулярно обновляются на нашем веб-сайте</p>
                    <span class="line">03</span>
                </div>
                <div class="item">
                    <h4>Оповещение клиентов</h4>
                    <p>Наши специалисты известят вас, как только появится  ваш маршрут</p>
                    <span class="line">04</span>
                </div>
            </div>
        </div>
    </div>
    <div class="section_3">
        <div class="wrapper">
            <div class="container1">
                <h3>актуальные рейсы</h3>
                <h2>расписание</h2>
                <div class="table">
                    <table id="table">
                        <tr class="text">
                            <th>EMPTY LEGS</th>
                            <th>Дата вылета</th>
                            <th>самолет</th>
                            <th>заказ</th>
                        </tr>
                        <tr>
                            <td>Los Angeles - Teterboro</td>
                            <td>28 февраля 2018 года</td>
                            <td>LearJet 45 XR</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Boca Raton - West Chicago</td>
                            <td>28 февраля 2018 года</td>
                            <td>LearJet 40</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Los Angeles - Teterboro</td>
                            <td>28 февраля 2018 года</td>
                            <td>LearJet 60 XR</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Boca Raton - West Chicago</td>
                            <td>01 марта 2018 года</td>
                            <td>Global 5000</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Los Angeles - Teterboro</td>
                            <td>02 марта 2018 года</td>
                            <td>Challenger 300</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Boca Raton - West Chicago</td>
                            <td>02 марта 2018 года</td>
                            <td>Challenger 850</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Los Angeles - Teterboro</td>
                            <td>04 марта 2018 года</td>
                            <td>P.180 Avanti II</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Boca Raton - West Chicago</td>
                            <td>04 марта 2018 года</td>
                            <td>LearJet 45 XR</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Los Angeles - Teterboro</td>
                            <td>05 марта 2018 года</td>
                            <td>LearJet 40</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Boca Raton - West Chicago</td>
                            <td>07 марта 2018 года</td>
                            <td>LearJet 60 XR</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Los Angeles - Teterboro</td>
                            <td>07 марта 2018 года</td>
                            <td>Global 5000</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Boca Raton - West Chicago</td>
                            <td>07 марта 2018 года</td>
                            <td>Challenger 300</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Los Angeles - Teterboro</td>
                            <td>09 марта 2018 года</td>
                            <td>Challenger 850</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                        <tr>
                            <td>Boca Raton - West Chicago</td>
                            <td>10 марта 2018 года</td>
                            <td>P.180 Avanti II</td>
                            <td><a href="" class="popup">ЗАКАЗАТЬ рейс</a></td>
                        </tr>
                    </table>
                </div>
                <button class="btn" >еще рейсы</button>
            </div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal_content">
                <span class="close">
                    X
                </span>
                <div class="modal_inner">

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="container1">
                <span class="call">свяжитесь с нами</span>
                <div class="content">
                    <div class="box">
                        <p class="first point">адрес:</p>
                        <p class="second">Киев, 03115, Украина
                            ул. Туполева, 18</p>

                    </div>
                    <div class="box">
                        <p class="first phone">телефон:</p>
                        <p class="second">+38 (044) 123-45-67</p>
                        <p class="first fax">факс:</p>
                        <p class="second">+38 (044) 123-45-67</p>
                    </div>
                    <div class="box">
                        <p class="first mail">e-mail: </p>
                        <p class="second">info@company.com</p>
                    </div>

                </div>
                <div class="bot_content">
                    <span>© 1998-2018</span>
                    <span>Design & Development by <img src="../img/logo.png" alt=""></span>
                </div>
            </div>
        </div>
    </footer>




	<script src="js/scripts.min.js"></script>

</body>
</html>
